<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" /
    <script type="module" src="script.js"></script>
  </head>
  <body>
   <header>
    <img class="ikon" src="ikon.avif" alt="">
    <nav>
      <a href="">hjem</a>
    <a href="">midtnatt sol</a>
    </nav>
   </header>
  <main> 
    <section>
      <img src="nordlys.jpg" alt="" class="nordlys">
      <p class="tekst">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, illum nisi tenetur voluptatem expedita quis saepe, eum cum mollitia incidunt debitis suscipit. Et, assumenda beatae unde earum reprehenderit at natus.</p>
    </section>
<section>
 <p class="tekst"> loren ipsum dolorsit amet consectetur adipisicing elit. Dolorem, illum nist tene</p>
</section>
<img src="nordlys.jpgno" alt="nordlys"> class" nordlys"
p class= "tekst" Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem dignissimos tempore architecto temporibus, velit hic repudiandae beatae deleniti saepe explicabo est! Illum possimus officia laudantium est tenetur quas cupiditate repudiandae?
    
      p class= "tekst" Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ad deleniti excepturi vel quis. Enim, incidunt sint. Pariatur, dolorum! Libero recusandae, eligendi rem voluptatem harum voluptas reiciendis vero earum ex
    </section>
    
  </main>
    
      


      
  </body>
</html>
